<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shizhefei.view.viewpager.SViewPager
        android:id="@+id/tabmainviewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#eee"
        android:layout_weight="1" />

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:id="@+id/indicatorView"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
